.{
    .name = .zolecovision,
    .version = "0.0.0",
    .fingerprint = 0xb78b494f0e883cbf,

    .dependencies = .{
        .raylib_zig = .{
            .url = "git+https://github.com/Not-Nik/raylib-zig#d6c77762cbdebbf56d3ff101142048dfae2496c4",
            .hash = "raylib_zig-5.6.0-dev-KE8REBMyBQCnQ9RBhHsoSKr97XmDHF84wx3g0UiMRDxj",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
